{
  "name": "snovacka",
  "version": "0.0.0",
  "description": "Engine for making text based games",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stroym/nheyrs-garden"
  },
  "author": "stroym",
  "license": "ISC",
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "marked": "^1.2.5",
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "browserify": "^17.0.0",
    "eslint": "^7.14.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "tsify": "^5.0.2",
    "typescript": "^4.1.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '*/**/*.ts' --quiet --fix"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1,
          "maxBOF": 1,
          "maxEOF": 1
        }
      ],
      "no-empty-function": "warn"
    }
  },
  "pre-commit": [
    "lint"
  ]
}
